{
  "name": "encurtador-links",
  "version": "1.0.0",
  "description": "Sistema de encurtamento de URLs com React, Express e Tailwind CSS",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "keywords": [
    "url-shortener",
    "react",
    "express",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "canvas-confetti": "^1.9.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nanoid": "^5.0.4",
    "qrcode": "^1.5.3",
    "radash": "^12.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vercel": "^48.4.0",
    "vite": "^5.0.8"
  }
}
